# OneDay

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjf/oneday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjf/oneday/: MainActivity.kt
app/src/main/java/com/wangjf/oneday/model/req/: BaseReq.kt
app/src/main/java/com/wangjf/oneday/model/result/: ArticleResult.kt  DateResult.kt
app/src/main/java/com/wangjf/oneday/model/result/base/: BaseResult.kt  ObjectListResult.kt  ObjectResult.kt
app/src/main/java/com/wangjf/oneday/mvp/model/: OneDayModel.kt
app/src/main/java/com/wangjf/oneday/mvp/presenter/: OneDayPresenter.kt
app/src/main/java/com/wangjf/oneday/mvp/view/: BaseView.kt  OneDayView.kt
app/src/main/java/com/wangjf/oneday/network/: ApiService.kt  Constraint.kt
app/src/main/java/com/wangjf/oneday/network/base/: GsonUtil.kt  OkHttpSingleton.kt  RetrofitSingleton.kt
app/src/main/java/com/wangjf/oneday/network/rxjava/: RxHelper.kt  RxSubscribe.kt  test.kt
app/src/main/java/com/wangjf/oneday/ui/activity/: MainActivity.kt
app/src/main/java/com/wangjf/oneday/ui/base/: BaseApplication.kt
app/src/main/java/com/wangjf/oneday/utils/: DLog.kt  ImageUtils.kt  NetWorkUtil.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangjf/oneday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
